{
  "name": "working_with_basics",
  "version": "1.0.0",
  "description": "Practice basic topics omly",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rifah Sajida Deya",
  "license": "ISC"
}
